DATABASE_NAME=ftp_new
DATABASE_PASSWORD=o3FYeO6XX9k7stYN
DATABASE_USERNAME=satyatyagi
DEVELOPD=RAJAT
JWT_EXPIRES=4d
JWT_SECRET="this is a secret key"
MAIL_HOST=smtp.office365.com
MAIL_PASSWORD=J/197493694111uy
MAIL_USER=ftpes@effectualservices.in
