

JWT_SECRET='this is a secret key'
JWT_EXPIRES='4d'

DATABASE_USERNAME=satyatyagi
DATABASE_PASSWORD=o3FYeO6XX9k7stYN
DATABASE_NAME=ftp_new

MAIL_HOST=smtp.office365.com
MAIL_USER=eksuser@effectualservices.in
MAIL_PASSWORD=Cop86695


DEVELOPD="RAJAT "
